# MicMuter

./: MicMuter.sln  README.md
MicMuter.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MicMuter.WPF.csproj  Resources.Designer.cs  Resources.resx  SystemTray.xaml  SystemTrayViewModel.cs
MicMuter.WPF/Converters/: InverseBooleanConverter.cs
MicMuter.WPF/Helpers/: AkavacheSuspensionDriver.cs  ISerialPortWatcher.cs  InterActions.cs  SerialPortWatcher.cs
MicMuter.WPF/Models/: ErrorRecoveryOption.cs  MicState.cs
MicMuter.WPF/Services/: AudioService.cs  DeviceInteractionService.cs  IAudioService.cs  IDeviceInteractionService.cs
